Goal:
 |- λ x : X . λ y : Y . λ z : Z . (x z) (y z) : S |v CT

 H0 = x:X, y:Y, z:Z
 v0 = {}
 C0 = {}

 v1 = { A }
 C1 = { X = Z -> A }

 v2 = { B }
 C2 = { Y = Z -> B }

 v3 = v1 <> v2 <> { C } = { A, B, C }
 C3 = C1 <> C2 <> { A = B -> C }
    = { X = Z -> A
      , Y = Z -> B
      , A = B -> C
      }

 H1 = x:X, y:Y
 H2 = x:X
 

          H0 |- x:X |v0 C0   H0 |- z:Z |v0 C0   H0 |- y:Y |v0 C0   H0 |- z:Z |v0 C0
 (CT-App) -----------------------------------   ----------------------------------- (CT-App)
                  H0 |- x z : A |v1 C1                  H0 |- y z : B |v2 C2
                  ---------------------------------------------------------- (CT-App)
                                   H0 |- (x z) (y z) : C |v3 C3
                            ------------------------------------------- (CT-Abs)
                            H1 |- λ z : Z . (x z) (y z) : Z -> C |v3 C3
                     ---------------------------------------------------------- (CT-Abs)
                     H2 |- λ y : Y . λ z : Z . (x z) (y z) : Y -> Z -> C |v3 C3
               ---------------------------------------------------------------------- (CT-Abs)
               |- λ x : X . λ y : Y . λ z : Z . (x z) (y z) : X -> Y -> Z -> C |v3 C3
 
 S  = X -> Y -> Z -> C
 v  = v3 = { A, B, C }
 CT = C3 = { X = Z -> A
           , Y = Z -> B
           , A = B -> C
           }